{
    "name": "mageaustralia/maho-module-social-login",
    "license": "OSL-3.0",
    "type": "maho-module",
    "description": "SMS one-time-code login and mobile verification for Maho. Social sign-in (Google, Apple, Facebook) is in Maho core from 26.9.",
    "keywords": [
        "maho",
        "sms",
        "otp",
        "passwordless",
        "login",
        "mobile-verification"
    ],
    "require": {
        "php": ">=8.3",
        "mahocommerce/maho": ">=26.9 <26.11"
    },
    "authors": [
        {
            "name": "Mage Australia",
            "homepage": "https://mageaustralia.com.au"
        }
    ],
    "autoload": {
        "files": [
            "lib/MahoCLI/Commands/SocialLoginPromoteAddressMobiles.php"
        ]
    },
    "extra": {
        "maho-module-dir": "app/code/community/MageAustralia/SocialLogin"
    }
}
